# AdOnPlay

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geniusdevelops/adonplay/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/geniusdevelops/adonplay/app/: App.kt
app/src/main/java/com/geniusdevelops/adonplay/app/api/: APIManager.kt
app/src/main/java/com/geniusdevelops/adonplay/app/api/requests/: DeviceVerifyCodeRequest.kt
app/src/main/java/com/geniusdevelops/adonplay/app/api/responses/: DeviceVerifyCode.kt  DeviceVerifyCodeResponse.kt
app/src/main/java/com/geniusdevelops/adonplay/app/api/services/: DeviceServices.kt
app/src/main/java/com/geniusdevelops/adonplay/app/exceptions/: ExceptionHandler.kt
app/src/main/java/com/geniusdevelops/adonplay/app/provider/: AppStateProvider.kt
app/src/main/java/com/geniusdevelops/adonplay/app/receiver/: BootReceiver.kt
app/src/main/java/com/geniusdevelops/adonplay/app/service/: HightPriorityService.kt
app/src/main/java/com/geniusdevelops/adonplay/app/util/: AppLifeCycleObserver.kt  AppLog.kt  DeviceInfo.kt  DeviceUtils.kt  ParseJsonToMap.kt
app/src/main/java/com/geniusdevelops/adonplay/app/viewmodels/: AppViewModel.kt
app/src/main/java/com/geniusdevelops/adonplay/app/views/: WebViewPlayer.kt
app/src/main/java/com/geniusdevelops/adonplay/app/views/components/: WebViewComponent.kt
app/src/main/java/com/geniusdevelops/adonplay/app/websocket/: CableClient.kt  DevicesActionsChannel.kt  StatusActionsChannel.kt
app/src/main/java/com/geniusdevelops/adonplay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/geniusdevelops/adonplay/ui/theme/common/: Error.kt  Loading.kt  LogoLoading.kt
app/src/main/res/drawable/: ic_error.xml  ic_refresh.xml
app/src/main/res/values/: ic_banner_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
